x = z + 2 * 8 - (a/b) - x

t_1 = 2 * 8
t_2 = z + t_1
t_3 = a / b
t_4 = t_2 - t_3
x = t_4 - x

----------------------------------------------------
int x[6]; 
... 
x[j+j*2] = a * 3 /6;

Tabla de tipos
id	name	tam	tipoB
0	int	4	-
1	float	4	-
2	array	4*6	0

t_1 = 9 * 3
t_2 = t_1 / 6
t_3 = i * 2
t_4 = i + t_3
t_5 = t_4 * 4
x[t_5] = t_2

----------------------------------------------------
int x[6], y[5][3][2]; 
... 
x[j+j*2] = y[i+2][[j-1][k*3];

Tabla de tipos
id	name	tam	tipoB
0	int	4	-
1	float	4	-
2	Array	24	0
3	array	8	0
4	Array	24	3
5	Array	120	4

t_1 = i + 2
t_2 = t_1 * 24
t_3 = i - 1
t_4 = t_3 * 6
t_5 = k * 3
t_6 = t_5 * 4
t_7 = i * 2
t_8 = i + t_7
t_9 = t_8 * 4
x[T9] = y[t_2][t_4][t_6]

----------------------------------------------------
if( x[i+2] > x[i-1]) 
	a = z*3+y; 
else 
	a = 2;

	t_1 = i + 2
	t_2 = t_1 * 4
	t_3 = i - 1
	t_4 = t_3 * 4
	if x[t_2] > x[t_4] goto L1
	goto L0
L1:
	t_5 = z * 3
	t_6 = t_5 + y;
	a = t_6
L0:
	a = 2

----------------------------------------------------
while( x[i+2] > x[i-1]) 
{
	if(y < 3) 
		y =1; 
	else 
	y=0; 
}

L0:
	t_1 = i + 2
	t_2 = t_1 * 4
	t_3 = i - 1
	t_4 = t_3 * 4
	if x[t_2] > x[t_4] goto L1
	goto L2
L1:
	if y < 3 goto L3
	goto L4
L3:
	y = 1
	goto L0
L4:
	y = 0
	goto L0
L2:
	...

----------------------------------------------------
do 
	i++; 
	j++; 
while(x >z*5);

L0:
	t_1 = i + 1
	i = t_1
	t_2 = j + 1
	j = t_2
	t_3 = z * 5
	if x > t_3 goto L0
	goto L1
L1:
	...










